[gd_scene load_steps=4 format=3 uid="uid://dyxkn7iwmi5bk"]

[ext_resource type="Script" path="res://3D/Player/player.gd" id="1_87lbp"]
[ext_resource type="PackedScene" uid="uid://cij7m1iasll73" path="res://3D/Characters/Character1/character_1.tscn" id="2_ofnqp"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ikgjf"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/2/path = NodePath("Camera3D:rotation")
properties/2/spawn = true
properties/2/sync = true

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_87lbp")

[node name="CharacterContainer" type="Node3D" parent="."]

[node name="Character1" parent="CharacterContainer" instance=ExtResource("2_ofnqp")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.962032, 0.272935, 0, -0.272935, 0.962032, 0, 1.31329, 1.42939)
current = true

[node name="PlayerName" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.12074, 0)
billboard = 2
text = "Player Name"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ikgjf")
