[gd_scene load_steps=8 format=3 uid="uid://iblvcgqey3fc"]

[ext_resource type="Script" path="res://Characters/Player/player.gd" id="1_o3gvf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_32njl"]
albedo_color = Color(0.376471, 0.192157, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_45k0o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dorqt"]
albedo_color = Color(1, 0.109804, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_0tlfo"]
radius = 0.1
height = 0.1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hjwbi"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_7p78p"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/2/path = NodePath("Camera3D:rotation")
properties/2/spawn = true
properties/2/sync = true

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_o3gvf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_overlay = SubResource("StandardMaterial3D_32njl")
mesh = SubResource("CapsuleMesh_45k0o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.537354, -0.481568)
material_overlay = SubResource("StandardMaterial3D_dorqt")
mesh = SubResource("SphereMesh_0tlfo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_hjwbi")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.655586, -0.542768)
current = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_7p78p")
