[gd_scene load_steps=5 format=3 uid="uid://coafl8bhcn5tl"]

[ext_resource type="Script" path="res://3D/Weapons/Weapon1/Bullet/bullet.gd" id="1_j6yt0"]

[sub_resource type="SphereMesh" id="SphereMesh_0k162"]
radius = 0.25
height = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_njler"]
radius = 0.25

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ag3m0"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true

[node name="Bullet" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.343068)
collision_layer = 4
collision_mask = 3
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_j6yt0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_0k162")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_njler")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ag3m0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
